{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-VoiceShoppingApplication<voice-shopping-backend>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.voice.shopping.VoiceShoppingApplication",
      "projectName": "voice-shopping-backend",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
